<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css"> -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<body id="back">
  <div id="header"><span style="color: #0b5394">Point</span><span style="color: #FFDA6D">.</span></div>
  <div id="container">
    <div class="buddy" style="display: block;"><div class="buddy-text">If you are no longer interested in receiving these emails, you may unsubscribe</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">The position fits perfectly with my experience in natural language processing, machine learning, and web development.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text"> Use it to save 25% on general admission tickets for our Boston networking event next week.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">Please help me with that tomorrow.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">If you want to make a report, let me know.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">Where can I find you?</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">I came back from Panama today.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">You will be rewarded with a fun, pleasant evening mingling with local professionals who have the potential to improve your business or career with connections, advice, and perhaps some inspiration. </div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">We'll be meeting at 2pm on the 3rd floor conference room to discuss interview travel expenses.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">Here are a few tips to get you up and running fast.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">Build some career karma by sharing your inside look with the world.</div></div>
    <div class="buddy" style="display: block;"><div class="buddy-text">Can you make sure to bring the records of the candidates?</div></div>
  </div>
</body>
<style>

#container {
  width: 100%;
  margin: auto !important;
  display: block;
  height: 100%;
  position: relative;
  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: rgba(11,83,148);
}
.buddy {
  display: none;
  background-color: #0b5394;
  color: #fff;
  /*color: #FFDA6D;*/
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(11,83,148,0.2);
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 360px;
  top: 50px;
  position: absolute;
  cursor: hand;
}
.buddy-text {
  padding: 15px;
  font-size: 26px;
}
.rotate-left {
  transform: rotate(30deg) scale(0.8);
  transition: 1s;
  margin-left: 400px;
  cursor: e-resize;
  opacity: 0;
  z-index: 10;
}
.rotate-right {
  transform: rotate(-30deg) scale(0.8);
  transition: 1s;
  opacity: 0;
  margin-left: -400px;
  cursor: w-resize;
  z-index: 10;
}
.like {
  border-radius: 5px;
  padding: 5px 10px;
  border: 3px solid #29d02f;
  color: #29d02f;
  text-transform: uppercase;
  font-size: 64px;
  position: absolute;
  top: 25%;
  right: 25%;
  width: 50%;
  height: 50%;
  text-shadow: none;
}
.dislike {
  border-radius: 5px;
  padding: 5px 10px;
  border: 3px solid red;
  color: red;
  text-transform: uppercase;
  font-size: 64px;
  position: absolute;
  top: 25%;
  right: 25%;
  width: 50%;
  height: 50%;
  text-shadow: none;
}

html {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
      font-family: 'Roboto', sans-serif;
}

#header {
  font-weight: 700;
  font-size: 42px;
  width: 50%;
  margin-left: 33%;
  margin-right: auto;

}
</style>
<script>

$(document).ready(function(){

    $(".buddy").on("swiperight",function(){
      $(this).addClass('rotate-left').delay(700).fadeOut(1);
      $('.buddy').find('.status').remove();

      $(this).append('<div class="status like">Yes!</div>');
      if ( $(this).is(':last-child') ) {
        $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
       } else {
          $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
       }
    });

   $(".buddy").on("swipeleft",function(){
    $(this).addClass('rotate-right').delay(700).fadeOut(1);
    $('.buddy').find('.status').remove();
    $(this).append('<div class="status dislike">No!</div>');

    if ( $(this).is(':last-child') ) {
     $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
      // alert('OUPS');
     } else {
        $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
    }
  });



});
</script>
</html>
